Categories:
  - Reading
License: WTFPL
WebSite: https://nolanlawson.com/apps
SourceCode: https://github.com/nolanlawson/JapaneseNameConverterRoot
IssueTracker: https://github.com/nolanlawson/JapaneseNameConverterRoot/issues

AutoName: Japanese Name Converter
Summary: English names in Japanese
Description: |-
    Converts any name from English into Japanese characters. Learn to write and
    pronounce your name in katakana, or even create a good approximation in kanji!
    Works best on common American first names. Combine different kanji to change the
    meaning, save your favorites, share via Identi.ca, email, SMS, etc.

RepoType: git
Repo: https://github.com/nolanlawson/JapaneseNameConverterRoot.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 01ba33eb70
    subdir: JapaneseNameConverter
    prebuild:
      - mv lib libs
      - mvn package -f ../JapaneseNameConverter-preprocessing/pom.xml
      - mv ../JapaneseNameConverter-preprocessing/target/japanese-name-generator-v3-1.0-SNAPSHOT.jar
        libs/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
