Categories:
  - Time
License: GPL-2.0-or-later
SourceCode: https://github.com/lucasdnd/decimal-clock-widget
IssueTracker: https://github.com/lucasdnd/decimal-clock-widget/issues

AutoName: Decimal Time Clock Widget
Summary: Shows decimal clock as a widget
Description: |-
    Add a decimal clock widget to your homescreen.

    * Time of day represented in 100 time units, each divided in 100 equal parts.
    * Date can be represented on both the Gregorian format and Isaac Asimov's World Season Calendar format.

RepoType: git
Repo: https://github.com/lucasdnd/decimal-clock-widget

Builds:
  - versionName: 1.4.1
    versionCode: 10
    commit: c87f59a3b5f3eeaab553264bd9a6b928edfaac44
    subdir: decimal-clock-widget

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.4.1
CurrentVersionCode: 10
