Categories:
  - Reading
License: BSD-2-Clause-FreeBSD
SourceCode: https://archive.softwareheritage.org/browse/origin/https://github.com/jorgecastillo/KanaDrill/directory/

AutoName: KanaDrill
Summary: Learn the Japanese kana
Description: Learn the Japanese kana through repetition

Builds:
  - versionName: 1.0.9
    versionCode: 9
    commit: 5c36e8c30644cfc2b0a8e7946506cb31cbbacbf4
    target: android-19

  - versionName: 1.1.0
    versionCode: 10
    commit: 802769c4fc7862a2e5b6dfc42faf2ec47fa031a3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: ecefb5d6e384c63c495138354e58ead90f0d52ee
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 13
    commit: 14389871eeb7180135ee33295a77728c4264ab9c
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 14
    commit: c064d3119d511d82387f0780e3014b324a75d949
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 16
    commit: 9480b240cdf24fcab5eaada604aa485283b392f7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 17
    commit: 417a4f74151db5060728752ff4936d9aa13dc751
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 20
    commit: 3b449b1f1caf4c2e07fa02250def82976c9c6434
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 21
    commit: 0f195a5219016009c34aa52e0f2bdbf10a0177f8
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    commit: a74b8ebd3953b7cdd94f532ad5cbd4b2f50acb8a
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 23
    commit: 23db982e4300b071c16b4d8f8bcf3d3b28aaf0e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 24
    commit: 03174dda56d8670a95590b6c2df0a2e700733572
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 27
    commit: 56b7fa3408a90e9e7b1410f10bf873dba49d9d8f
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 28
    commit: ef0c57b044cf683b854ae6a8261d45f2bbe52e4f
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.9
    versionCode: 29
    commit: 30e9fd7da56fc7f929fc9dc6abf38e603614d27f
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 30
    commit: 15bee6f14a170f03242acf9052fd8d97c74a9911
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 31
    commit: 1c01cfaf45aecfcfec4335d7d93c7ba90e6462e8
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 32
    commit: 277b7ece2e991f4ea3bf13e42ebaff007e83f515
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 33
    commit: 26afb74fe800af947114e03ee8f4f985a19c3852
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.3.3
CurrentVersionCode: 33
