AntiFeatures:
  - UpstreamNonFree
Categories:
  - Theming
License: Apache-2.0
WebSite: http://www.blntsoft.com/category/email-popup/
SourceCode: https://github.com/baolongnt/EmailPopup
IssueTracker: https://github.com/baolongnt/EmailPopup/issues

AutoName: Email Popup
Summary: Display a popup for new mail
Description: |-
    You can select how long the popup stays on & configure the app to filter out
    emails so that only the important ones do popup.

    A proprietary crash reporting library was removed.

RepoType: git
Repo: https://github.com/baolongnt/EmailPopup.git

Builds:
  - versionName: 0.2.2
    versionCode: 14
    commit: 0.2.2
    rm:
      - libs/crashlytics.jar
      - custom_rules.xml
      - tests
    prebuild: find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.2.2
CurrentVersionCode: 14
