Categories:
  - Science & Education
License: GPL-2.0-only
AuthorWebSite: https://medium.com/@JasonCromer
SourceCode: https://github.com/JasonCromer/CSHelper
IssueTracker: https://github.com/JasonCromer/CSHelper/issues

AutoName: CSHelper
Summary: Computer Science Guide
Description: |-
    Provides necessary tools and resources for any Computer Science student or
    software engineer in the field.

    Tools include a binary/hexadecimal/octal/decimal/unsigned/1's compliment and 2's
    compliment converter, and a list of commonly used data structures with
    descriptions and a link to their respective Wikipedia pages.

RepoType: git
Repo: https://github.com/JasonCromer/CSHelper

Builds:
  - versionName: 1.13.0
    versionCode: 13
    disable: https://github.com/JasonCromer/CSHelper/issues/1
    commit: 8af1f4a45d1fce4e7144c8d1cf868763fca84b0d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.14.0
CurrentVersionCode: 14
