AntiFeatures:
  - UpstreamNonFree
Categories:
  - Money
License: Apache-2.0
SourceCode: https://github.com/veken0m/bitcoinium
IssueTracker: https://github.com/veken0m/bitcoinium/issues
Bitcoin: 1yjDmiukhB2i1XyVw5t7hpAK4WXo32d54

AutoName: Bitcoinium Prime
Summary: Monitor Bitcoin prices
Description: |-
    * Compact widget
    * Monitor prices on various exchanges
    * Notifications and alarms
    * Graphs

    Newer versions of the app are available elsewhere, but contain proprietary
    software.

RepoType: git
Repo: https://github.com/veken0m/bitcoinium.git

Builds:
  - versionName: 1.5.0
    versionCode: 25
    commit: 8ff51dea1
    srclibs:
      - XChange@xchange-1.5.0
      - ActionBarSherlock@4.2.0
    prebuild:
      - rm -f libs/xchange*
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    build:
      - sed -i '239,266d' $$XChange$$/pom.xml
      - $$MVN3$$ clean package -f $$XChange$$/pom.xml
      - mv $(find $$XChange$$ -name \*.jar) libs/

  - versionName: 1.5.2
    versionCode: 28
    commit: 1a9b108d4b
    init: git checkout develop
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild: sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

  - versionName: 1.5.4
    versionCode: 31
    commit: a392c5bf9
    srclibs:
      - ActionBarSherlock@4.2.0
      - ColorPickerPreference@a6ffb91b1
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ColorPickerPreference$$@' project.properties

  - versionName: 1.5.5
    versionCode: 32
    disable: 'wait for 1.7.0 of XChange: see issue #8. May build using srclib=Rescu'
    commit: unknown - see disabled

  - versionName: 1.6.0
    versionCode: 33
    commit: v1.6.0
    srclibs:
      - XChange@xchange-1.7.0
      - ActionBarSherlock@4.2.0
      - ColorPickerPreference@a6ffb91b1
    prebuild:
      - rm -f libs/xchange*
      - sed -i 's@\(reference.2=\).*@\1$$ColorPickerPreference$$@' project.properties
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    build:
      - sed -i '253,280d' $$XChange$$/pom.xml
      - $$MVN3$$ clean package -f $$XChange$$/pom.xml
      - mv $(find $$XChange$$ -name \*.jar) libs/

  - versionName: 1.7.1
    versionCode: 41
    disable: Build fails
    commit: v1.7.1

  - versionName: 1.8.0
    versionCode: 43
    commit: v1.8.0
    srclibs:
      - ActionBarSherlock@4.4.0
      - ColorPickerPreference@15b666c2d64ae
    prebuild:
      - echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
      - echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

  - versionName: 1.8.2
    versionCode: 46
    commit: v1.8.2
    srclibs:
      - ActionBarSherlock@4.4.0
      - ColorPickerPreference@15b666c2d64ae
    prebuild:
      - echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
      - echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

  - versionName: 1.8.3
    versionCode: 48
    commit: v1.8.3
    srclibs:
      - ActionBarSherlock@4.4.0
      - ColorPickerPreference@15b666c2d64ae
    prebuild:
      - echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
      - echo "android.library.reference.2=$$ColorPickerPreference$$" >> project.properties

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.8.3
CurrentVersionCode: 48
