Categories:
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/RadioStudent/RadioStudent-Android
IssueTracker: https://github.com/RadioStudent/RadioStudent-Android/issues

AutoName: Radio Študent
Summary: Listen to radio Ljubljana (Slovenia)
Description: |-
    Stream and listen to the local radio station in Ljubljana, Slovenia:
    [http://www.radiostudent.si Radio Student].

RepoType: git
Repo: https://github.com/RadioStudent/RadioStudent-Android

Builds:
  - versionName: '2'
    versionCode: 2
    commit: fddf8bdcf980c80711cf4bf8e7061a648f5c9693
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2'
CurrentVersionCode: 2
