Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/bkueng/clash_of_balls
IssueTracker: https://github.com/bkueng/clash_of_balls/issues

AutoName: Clash of Balls
Summary: 2-player accelerometer game
Description: |-
    Prove your sensitive control skills and compete with your friends over WiFi in
    various levels. Try to destroy your rivals by pushing them into the black void
    and become the true master of balls. Don't forget to make use of the mighty
    power-ups that will appear eventually. And always be aware of the danger that
    you have to face out there. But remember, you are alone and there is only one
    survivor.

    Games are played peer-to-peer; so no server is used, but each player needs to be
    in the same network to see each other. If the device supports it, Clash of Balls
    should also run via Bluetooth. For the best game experience, the WiFi needs low
    latencies. You can also create a Hotspot and let others connect.

    The aim of the game is to bounce the other players out of the field by balancing
    your device.The game should be self-explanatory, there is a Help Menu. When the
    game starts and the countdown is shown, hold your device still in the desired
    position, where your ball should not move. During the game, tilt the device to
    move your player to a certain direction.

    For physics simulation, JBox2D is used, a Java implementation of the 2D physics
    engine Box2D.

RepoType: git
Repo: https://github.com/bkueng/clash_of_balls.git

Builds:
  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    init: zip -r native.zip libs/armeabi
    srclibs:
      - jbox2d-svn@691
    rm:
      - libs/jbox2d-library-2.1.2.1-SNAPSHOT.jar
    prebuild: echo 'source.dir=src;$$jbox2d-svn$$/src/main/java' >> ant.properties
    build: unzip native.zip

MaintainerNotes: 'Could build the alljoyn native library: https://git.allseenalliance.org/gerrit'

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.11'
CurrentVersionCode: 111
