Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/chris-blay/radio-reddit-for-Android
IssueTracker: https://github.com/chris-blay/radio-reddit-for-Android/issues

AutoName: radio reddit
Summary: Listen to music posted on Reddit
Description: |-
    Select any subreddit from the many dedicated to music on the news site
    reddit.com and listen to the songs that are posted there. Subreddits are often
    separated by music genre. This simple app lets you select one of them and the
    app will stream the music for you automatically.

RepoType: git
Repo: https://github.com/chris-blay/radio-reddit-for-Android

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: bc92525f6639334
    subdir: radioreddit

  - versionName: '0.7'
    versionCode: 55
    commit: e85205c10ff6dce433626d2bca874320e4a7ca0e
    subdir: radioreddit/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.7'
CurrentVersionCode: 55
