Categories:
  - Multimedia
License: MIT
WebSite: http://www.turtle-player.co.uk
SourceCode: https://github.com/eddturtle/TurtlePlayer
IssueTracker: https://github.com/eddturtle/TurtlePlayer/issues

AutoName: TurtlePlayer
Summary: Audio player
Description: |-
    Simple media player geared toward audio playback. Supports album art and
    organization by tags.

RepoType: git
Repo: https://github.com/eddturtle/TurtlePlayer

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: cf56adf4b16d9ad7c58a2761740006d54ede3912
    submodules: true

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
