AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: MIT
WebSite: http://www.forsyth.im
SourceCode: https://github.com/jforce-dev/Chapel-Hill-Transit-Android
IssueTracker: https://github.com/jforce-dev/Chapel-Hill-Transit-Android/issues

AutoName: Chapel Hill Transit
Summary: Get information on Chapel Hill (NC) Transit
Description: |-
    Simple transit app for commuters in Chapel Hill, NC. Features include:

    * LIVE NextBus predictions for the bus lines
    * One-click access to your favorite predictions

RepoType: git
Repo: https://github.com/jforce-dev/Chapel-Hill-Transit-Android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: b8d398c4451b5ac876f2eefabd5c484705d889b0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/gson/d' build.gradle
      - sed -i -e '/fileTree/acompile "com.google.code.gson:gson:2.3"' build.gradle
      - sed -i -e '/fileTree/d' build.gradle

  - versionName: '1.2'
    versionCode: 3
    disable: play-services
    commit: 86302d941f63804b10903fbe94c094ed9138463c
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/gson/d' build.gradle
      - sed -i -e '/fileTree/acompile "com.google.code.gson:gson:2.3"' build.gradle
      - sed -i -e '/fileTree/d' build.gradle

  - versionName: 1.4.0
    versionCode: 5
    disable: play-services

MaintainerNotes: See https://github.com/jforce-dev/Chapel-Hill-Transit-Android/issues/1
    .

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.4.0
CurrentVersionCode: 5
