Categories:
  - Internet
License: GPL-2.0-only
WebSite: http://www.cipherdyne.org
SourceCode: https://github.com/mrash/fwknop
IssueTracker: https://github.com/mrash/fwknop/issues

AutoName: Firewall Knock Operator
Summary: Port Knocker
Description: |-
    Michael Rash's Perl-based "fwknop" program: firewall knock operator. Implements
    an authorization scheme called Single Packet Authorization (SPA). This method of
    authorization is based around a default-drop packet filter (fwknop supports
    iptables on Linux, ipfw on FreeBSD and Mac OS X, and PF on OpenBSD) and libpcap.

RepoType: git
Repo: https://github.com/mrash/fwknop.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    disable: Doesn't build (native code)
    commit: 9e990c9b
    subdir: android/project
    rm:
      - android/project/custom_rules.xml
    prebuild:
      - cd jni/fwknop
      - ./get_libfko_header.sh
    target: android-7
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 2
