AntiFeatures:
  - UpstreamNonFree
Categories:
  - Games
License: NCSA
WebSite: http://xlythe.com
SourceCode: https://github.com/Xlythe/HexGame_Android
IssueTracker: https://github.com/Xlythe/HexGame_Android/issues

AutoName: Hex
Summary: Two-player game
Description: |-
    Hex is a simple board game where two players race to connect their sides of the
    board. The winner is the first to build a solid path connecting their two sides.

    Newer versions of this app use the non-free Google Play Services library.

RepoType: git
Repo: https://github.com/Xlythe/HexGame_Android.git

Builds:
  - versionName: '2.2'
    versionCode: 13
    commit: '900717'
    target: android-15

  - versionName: '2.3'
    versionCode: 14
    commit: ed1053230e77e13a
    target: android-15

  - versionName: '3.1'
    versionCode: 24
    disable: Uses google play services, jars
    commit: bfd35d052eb78e6af2
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    target: android-19

  - versionName: 3.1.1
    versionCode: 25
    disable: Uses google play services, jars
    commit: bfd35d052eb78e6af2
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    target: android-19

MaintainerNotes: Play services is a hard dependency, see https://github.com/Xlythe/HexGame_Android/issues/9

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 3.1.1
CurrentVersionCode: 25
