Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://code.google.com/p/earth-live-wallpaper
SourceCode: https://code.google.com/p/earth-live-wallpaper/source

Name: 'Earth Live Wallpaper: Map Pack'
AutoName: Map Pack -- Earth Live Wallpaper
Summary: Map Pack for the live wallpaper
Description: |-
    If you find that you end up with a blank planet in [[com.seb.SLWP]] try
    installing this.

RepoType: git-svn
Repo: https://earth-live-wallpaper.googlecode.com/svn/trunk/%20earth-live-wallpaper/SLWP_Maps

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: '44'
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.0'
CurrentVersionCode: 2
