Categories:
  - Sports & Health
License: Apache-2.0
SourceCode: https://github.com/joeyvanderbie/android-heart-rate-monitor

AutoName: Heart rate
Summary: Heart Rate Monitor
Description: |-
    Uses the camera and flash to determine the users heart rate in beats per minute.
    It can send captured data via UDP.

    A fork of [[com.jwetherell.heart_rate_monitor]].

RepoType: git
Repo: https://github.com/joeyvanderbie/android-heart-rate-monitor.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 45b8967c4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
