Categories:
  - Navigation
License: GPL-2.0-only
SourceCode: https://sourceforge.net/p/libwlocate/code
IssueTracker: https://sourceforge.net/p/libwlocate

AutoName: LocDemo
Summary: Get your geolocation from OpenWLANMap
Description: |-
    Uses the libwlocate library to get the current geographic position, then
    downloads the related map tiles from the [http://www.openstreetmap.org
    OpenStreetMap project] and displays them within the main screen. The calculated
    geographic position is highlighted with a red circle. Its radius differs and
    depends on the quality of the returned location result.

RepoType: srclib
Repo: libwlocate

Builds:
  - versionName: '2.0'
    versionCode: 20
    commit: 64f797
    subdir: master/android/LocDemo

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 20
