Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://android.googlesource.com/platform/packages/apps/Music

AutoName: Music
Summary: The stock audio player
Description: |-
    The stock Android music player; the version name corresponds to the tag at which
    it was built. Although the interface hasn't changed since the Gingerbread days,
    the code has got a steady stream of bug-fixes and translations. It is good for
    playing streams and audio files from the file manager.

RepoType: git
Repo: https://android.googlesource.com/platform/packages/apps/Music.git

Builds:
  - versionName: android-4.2.2_r1.2
    versionCode: 1
    commit: android-4.2.2_r1.2
    prebuild:
      - sed -i '18 i android:versionCode=\"1\"\nandroid:versionName=\"android-4.2.2_r1.2\"'
        AndroidManifest.xml
      - rm -rf tests
    target: android-17

  - versionName: android-6.0.1_r63
    versionCode: 2
    commit: android-6.0.1_r63
    prebuild:
      - sed -i '18 i android:versionCode=\"$$VERCODE$$\"\nandroid:versionName=\"$$VERSION$$\"'
        AndroidManifest.xml
      - rm -rf tests
    target: android-23

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: android-6.0.1_r63
CurrentVersionCode: 2
