Categories:
  - Multimedia
  - Theming
License: MIT
SourceCode: https://github.com/tjmolinski/stripepaper
IssueTracker: https://github.com/tjmolinski/stripepaper/issues

AutoName: Stripepaper
Summary: Parallaxing live wallpaper
Description: |-
    Get lost in these beautiful colored stripes. The stripes will slowly move over
    time to give you a unique experience when you look at your device. Select a
    theme and configure the settings to your likings and enjoy.

RepoType: git
Repo: https://github.com/tjmolinski/stripepaper

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: 3c1df2ccb94309bf902bf5964dda8f1add86815d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 2
