Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/carltonwhitehead/material-hash-android
IssueTracker: https://github.com/carltonwhitehead/material-hash-android/issues

AutoName: Material Hash
Summary: Calculate hashes
Description: Simple hash calculator featuring material design.

RepoType: git
Repo: https://github.com/carltonwhitehead/material-hash-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: java8 fails
    commit: 0d962af2dda8a84de7ca677e86889b818d25f93e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
