Categories:
  - Science & Education
License: GPL-2.0-only
SourceCode: https://github.com/allan-simon/verbiste-android
IssueTracker: https://github.com/allan-simon/verbiste-android/issues

AutoName: Verbiste Android
Summary: Conjugate French verbs
Description: |-
    Verb conjugation for French, powered by
    [http://perso.b2b2c.ca/~sarrazip/dev/verbiste.html Verbiste] database.

RepoType: git
Repo: https://github.com/allan-simon/verbiste-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: cddbaf1dc319e6b52bc944067db8da46b1d4f8f4
    srclibs:
      - 1:Support/v7/appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd utils
      - python xml2sqlite.py
      - popd
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs/
    target: android-21

MaintainerNotes: Run  cd utils ; python xml2sqlite.py before build.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
