Categories:
  - Games
License: GPL-2.0-or-later
SourceCode: https://github.com/SmokeyMcBong/ED_Tool
IssueTracker: https://github.com/SmokeyMcBong/ED_Tool/issues

AutoName: ED_Tool
Summary: Companion tool for Elite:Dangerous
Description: 'Companion for space trading and combat simulator game "Elite: Dangerous".'

RepoType: git
Repo: https://github.com/SmokeyMcBong/ED_Tool

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: d82d3f2b144ff5d97cb116c3cdf86ed4e473af61
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    disable: activeandroid.jar
    commit: d82d3f2b144ff5d97cb116c3cdf86ed4e473af61
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 2
