Categories:
  - Security
License: MIT
WebSite: https://hasi.it/
SourceCode: https://github.com/h42i/d00r-app
IssueTracker: https://github.com/h42i/d00r-app/issues

AutoName: D00R
Summary: Unlock the door at Hackspace Siegen
Description: |-
    This app lets you open the door of the Hackspace Siegen, if your SSH-Key is
    registered.

RepoType: git
Repo: https://github.com/h42i/d00r-app

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
