Categories:
  - Phone & SMS
License: Apache-2.0
WebSite: http://www.tbray.org/ongoing/When/201x/2010/04/25/LifeSaver-Lessons
SourceCode: https://code.google.com/p/lifesaver/source

AutoName: LifeSaver2
Summary: SMS and call log backup/restore
Description: |-
    A simple way to transfer your SMS and call logs to another phone via the sdcard.
    We don't have version 2.0 which can transfer the data via a Google App Engine
    server as it would require tokens that aren't in the source code and the source
    code for the server isn't free anyway.

RepoType: git-svn
Repo: https://lifesaver.googlecode.com/svn/trunk

Builds:
  - versionName: '1.0'
    versionCode: 3
    disable: still waiting for bin to be purged
    prebuild: rm -rf src/com/textuality/lifesaver
    target: android-10

  - versionName: '2.2'
    versionCode: 6
    disable: 'completely broken app: see description'
    commit: '27'
    srclibs:
      - Aerc@064c6f23aa09
    prebuild: echo 'android.library.reference.1=$$Aerc$$' >> project.properties
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.0'
CurrentVersionCode: 3
