Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mridang/microchip
IssueTracker: https://github.com/mridang/microchip/issues

AutoName: Microchip
Summary: Show processor usage in status bar
Description: |-
    ''Microchip'' shows processor usage as an icon in the status bar. If needed, the
    notification can also be shown in the lock screen as a priority notification.

    ''Microchip'' also shows the memory usage of the device.

RepoType: git
Repo: https://github.com/mridang/microchip

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 87b338d0f0a83a442e9d1b2e10ee6f9adf972af0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
