Categories:
  - System
License: MIT
SourceCode: https://github.com/Coolcord/Squeez
IssueTracker: https://github.com/Coolcord/Squeez/issues

AutoName: Squeez
Summary: Archive manager
Description: Create and uncompress zip archives.

RepoType: git
Repo: https://github.com/Coolcord/Squeez.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 38bfdfce4fe7593b2dd35a20dc849c8ee3a96600
    subdir: Squeez

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
