Categories:
  - Money
License: GPL-2.0-or-later
WebSite: https://gitlab.com/kollo/PizzaCostCalculator
SourceCode: https://gitlab.com/kollo/PizzaCostCalculator/tree/HEAD
IssueTracker: https://gitlab.com/kollo/PizzaCostCalculator/issues

AutoName: Pizza Cost
Summary: Calculate optimal offer out of three round pizzas
Description: |-
    Calculate which pizza is the best offer, based on diameter and price. Use
    gestures to adjust price and diameter of three pizzas (small, medium, large) to
    compare. The winner will change color (turn green).

RepoType: git
Repo: https://gitlab.com/kollo/PizzaCostCalculator.git

Builds:
  - versionName: 1.04-7
    versionCode: 7
    commit: 6dfa7b89306078db6597eaba751d26b0d0393440
    gradle:
      - yes

  - versionName: 1.05-9
    versionCode: 9
    commit: b4b300edc38ad2e979c14df5bb0f9b7979d89d03
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.05-10
CurrentVersionCode: 10
