Categories:
  - Science & Education
License: GPL-2.0-only
SourceCode: https://gitlab.com/kollo/Taupunkt
IssueTracker: https://gitlab.com/kollo/Taupunkt/issues

AutoName: Dew Point
Summary: Calculate the dew point
Description: |-
    Calculates the dew point based on temperature and relative humidity.

    Tap the thermometers and simply adjust the values for relative air humidity and
    air temperature. The dew point and the absolute water content of the air are
    calculated automatically. The dew point tells you, at which temperature of e.g.
    surfaces, walls or window panes condensation starts.  So: Walls which have a
    lower temperature than what the dew point tells you, get wet! Window panes get
    fogged. Make sure, that humidity is sufficient low and the walls are adequately
    warm.

RepoType: git
Repo: https://gitlab.com/kollo/Taupunkt.git

Builds:
  - versionName: 1.06-16
    versionCode: 16
    commit: 9fb3996fab7d4894e52f4637d15eb07f19794a33
    gradle:
      - yes
    prebuild: sed -i -e '/versionCode/d' -e '/versionName/d' build.gradle

  - versionName: 1.06-19
    versionCode: 19
    commit: 5dafdb862126f90d5635b193ad6e3a237c250c6d
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.06-19
CurrentVersionCode: 19
