Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/crysxd/Studiportal-Checker
IssueTracker: https://github.com/crysxd/Studiportal-Checker/issues

AutoName: Studiportal
Summary: Check for test results at HS Furtwangen
Description: |-
    Mit dieser App werdet ihr immer sofort informiert, wenn neue Noten ins
    Studiportal eingetragen werden. Die App überprüft in einem festen Interval, ob
    neue Noten verfügbar sind (natürlich alles einstellbar). Ihr müsst nur eueren
    HFU-Benutzername und Passwort eintragen.

    Standardmäßig überprüft die App nur ob neue Noten vorhanden sind, wenn ihr mit
    einem WLAN-Netzwerk verbunden seid, das könnt ihr aber einfach umstellen wenn
    ihr wollt.

RepoType: git
Repo: https://github.com/crysxd/Studiportal-Checker

Builds:
  - versionName: 2.2.1
    versionCode: 12
    commit: 2.2.1
    subdir: Studiportal_Checker
    srclibs:
      - JSoup@jsoup-1.7.3
    rm:
      - Studiportal_Checker/libs/jsoup*.jar
    prebuild:
      - pushd $$JSoup$$
      - $$MVN3$$ package
      - popd
      - cp $$JSoup$$/target/*jar libs/

  - versionName: 2.4.1
    versionCode: 17
    commit: 2.4.1
    subdir: Studiportal_Checker/app
    init: sed -i "s/compile files.*/compile 'org.jsoup:jsoup:1.7.3'/" build.gradle
    gradle:
      - yes
    rm:
      - Studiportal_Checker/libs/jsoup*.jar

  - versionName: 2.6.0
    versionCode: 22
    commit: v2.6.0
    subdir: Studiportal_Checker/app
    init: sed -i "s/compile files.*/compile 'org.jsoup:jsoup:1.7.3'/" build.gradle
    gradle:
      - yes
    rm:
      - Studiportal_Checker/app/libs/jsoup-1.7.3.jar

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.6.0
CurrentVersionCode: 22
