Categories:
  - Games
License: GPL-2.0-or-later
SourceCode: https://github.com/CarstenKarbach/MoTAC
IssueTracker: https://github.com/CarstenKarbach/MoTAC/issues

AutoName: MoTAC
Summary: Digital TAC board
Description: |-
    Play [http://www.spiel-tac.de/ TAC] on the go.

    ''MoTAC'' is a mobile board for the TAC board game. This app and your TAC cards
    is all you need to play TAC everywhere. Save and resume your game at any time.
    ''MoTAC'' is the best way for playing TAC while traveling.

    You can play with 1-4 players, because MoTAC allows any move possible on a real
    board. Counters are moved per drag-and-drop to any location on the board.
    However, basic rule checking is also included. Tap a counter for displaying all
    allowed moves, choose one to automatically make the move. MoTAC can only be
    played along with the TAC cards. It solely replaces board and marbles.

    * no network connection required
    * no advertisement
    * last 100 moves are stored
    * change the player colors
    * zoom the board on small displays
    * auto-saving of game status
    * animated card playing
    * especially suitable for tablets
    * export your game as image

RepoType: git
Repo: https://github.com/CarstenKarbach/MoTAC

Builds:
  - versionName: '1.21'
    versionCode: 4
    commit: 235c1317308568f6be5a51807d766c9ae5065d9b
    extlibs:
      - android/android-support-v4.jar

  - versionName: '1.22'
    versionCode: 5
    commit: d5df94e6bb2d9fb69d04b03aae230c0eaca671d7
    extlibs:
      - android/android-support-v4.jar

  - versionName: '1.3'
    versionCode: 6
    commit: c8000ce95da8514bbaee0142233c77f26f01897e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.3'
CurrentVersionCode: 6
