Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://nachtlager.de
SourceCode: https://github.com/allo-/NachtlagerDownloader
IssueTracker: https://github.com/allo-/NachtlagerDownloader/issues

AutoName: Nachtlager Downloader
Summary: Download a particular podcast
Description: App for the Domian podcast.

RepoType: git
Repo: https://github.com/allo-/NachtlagerDownloader.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
