Categories:
  - Writing
License: Apache-2.0
WebSite: http://wikidpad.sourceforge.net/WikiAndPad.html
SourceCode: http://svnandroid.wikidpad2.webfactional.com
IssueTracker: http://groups.yahoo.com/group/WikiAndPad

Name: WikiAndPad
AutoName: WikiAndPad alpha/beta
Summary: Note taker
Description: |-
    WikidPad is a Wiki-like notebook for storing your thoughts, ideas, todo lists,
    contacts, or anything else you can think of to write down. It is also available
    for Windows (binary installer) and Linux and Mac OS (as Python source). You can
    clip snippets from a browser, syntax-highlight wiki words and search notes.

    This app is in the early stages of development so is considered alpha.

    WikidAndPad uses text files indexed by a database stored on your sdcard, but it
    is currently not possible to create the database from within the app. First, you
    must create the database of the type Original Sqlite within WikidPad on the
    desktop and copy it to your sdcard.

RepoType: git-svn
Repo: http://svnandroid.wikidpad2.webfactional.com/trunk

Builds:
  - versionName: 0.2alpha02
    versionCode: 200200
    commit: '17'
    target: android-10

  - versionName: 0.2alpha03
    versionCode: 200300
    commit: '32'
    extlibs:
      - android/android-support-v4.jar
    target: android-8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.2alpha03
CurrentVersionCode: 200300
