Categories:
  - Phone & SMS
License: MIT
SourceCode: https://github.com/tiphedor/SMS-Spammer-Android
IssueTracker: https://github.com/tiphedor/SMS-Spammer-Android/issues

AutoName: SMS Spammer
Summary: Sends multiple SMS
Description: Sends repeated SMS to a specified phone number. Use at your own risk.

RepoType: git
Repo: https://github.com/tiphedor/SMS-Spammer-Android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle

  - versionName: '1.1'
    versionCode: 2
    commit: 45405d1cd303eeb429fbfea9d9357a3f7cc800fb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
