Categories:
  - Navigation
License: GPL-2.0-only
SourceCode: https://github.com/flyingrub/SpeedMeter
IssueTracker: https://github.com/flyingrub/SpeedMeter/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SP3QEMAM8XZYQ

AutoName: SpeedMeter
Summary: Lightweight speed meter
Description: |-
    This app can display some useful information about a route:

    * Actual speed
    * Time elapsed
    * M or KM traveled
    * Max speed

    Upstream changed application id, newer versions are available at
    [[fly.speedmeter.grub]].

RepoType: git
Repo: https://github.com/flyingrub/SpeedMeter.git

Builds:
  - versionName: '0.9'
    versionCode: 9
    commit: f35476d3eadca3d14b3f5ec13f75a9bc7e6eca5d

  - versionName: '1.0'
    versionCode: 10
    commit: 3bfece7bab155263575be413302793d7012617c5

  - versionName: '1.1'
    versionCode: 11
    commit: a9fc85fc4aac4572215081e7e1e258e40da74808

MaintainerNotes: Disable after migration to new app id.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.1'
CurrentVersionCode: 11
