Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/MiCode/SoundRecorder
IssueTracker: https://github.com/MiCode/SoundRecorder/issues

AutoName: Sound Recorder
Summary: Record your voice
Description: |-
    Simple sound recorder from the MiCode project.

    Uses AMR encoder which is part of Android though patent-encumbered, but a
    license to use it probably comes with your device.

RepoType: git
Repo: https://github.com/MiCode/SoundRecorder.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 16efc01
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
