Categories:
  - Navigation
License: Apache-2.0
WebSite: http://www.pierrox.net/cmsms/open-source/marine-compass-2.html

AutoName: Marine Compass
Summary: Compass
Description: |-
    Uses the magnetic sensor to show the orientation.

    We don't have v2.0+ as the source code isn't published.

Builds:
  - versionName: 1.2.4
    versionCode: 10
    commit: mcompass-1.2.4

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 10

NoSourceSince: 1.2.5
