Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/robotmedia/droid-comic-viewer
IssueTracker: https://github.com/robotmedia/droid-comic-viewer/issues

AutoName: ACV
Summary: Comic and image viewer
Description: |-
    * Opens CBZ/ZIP, ACV, (no CBR/RAR), JPEG, PNG, BMP & image folders (long tap)
    * Read comics from SD card
    * Left-to-right or right-to-left reading
    * Use touch screen or trackball to zoom, scroll & navigate
    * Next & previous screen cache

    The non-free Flurry Analytics library was removed before building.

RepoType: git
Repo: https://github.com/robotmedia/droid-comic-viewer.git

Builds:
  - versionName: 1.4.1.4
    versionCode: 46
    commit: 1.4.1.4
    patch:
      - rar.patch
    srclibs:
      - BillingLibrary@0153cf5b
      - FinfAgent@v0.1
    prebuild:
      - rm -rf src/com/github/junrar src/net/robotmedia/acv/comic/RarComic.java lib/
      - sed -i 's@\(reference.1=\).*@\1$$BillingLibrary$$@' project.properties
      - sed -i '96d;97d;105d;112d' src/net/robotmedia/acv/Constants.java
      - echo "android.library.reference.2=$$FinfAgent$$" >> project.properties
    scanignore:
      - src/net/robotmedia/acv/logic/FlurryAgentProxy.java

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.4.1.4
CurrentVersionCode: 46
