Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://pagekite.net
SourceCode: https://github.com/pagekite/AndroidPageKiteApp
IssueTracker: https://github.com/pagekite/AndroidPageKiteApp/issues
Donate: https://pagekite.net/pricing

AutoName: PageKite
Summary: PageKite connector
Description: |-
    PageKite makes it easy for your Android device to become a public web server or
    SSH server, even if it is on 3G or trapped behind NAT or strict firewalls. It
    supports HTTP, HTTPS, Websocket and SSH servers. Note that PageKite is not
    itself a server, it makes other server apps reachable with the help of an
    in-the-cloud relay server (pagekite.py, which itself is free software).

RepoType: git
Repo: https://github.com/pagekite/AndroidPageKiteApp.git

Builds:
  - versionName: '1.007'
    versionCode: 1212140
    disable: needs work 3556ac801
    commit: unknown - see disabled
    srclibs:
      - LibPageKite@81c9d891
      - OpenSSL-GP@327836b3b
    prebuild:
      - cp -r $$LibPageKite$$ .
      - cp -r $$OpenSSL-GP$$ LibPageKite/
      - rm jni
      - ln -s LibPageKite jni
      - ln -s LibPageKite/net.pagekite.lib src/net/pagekite/lib
      - export NDK_PROJECT_PATH=$$NDK$$
      - make -f jni/Makefile android

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.007'
CurrentVersionCode: 1212140
