Categories:
  - Connectivity
License: GPL-2.0-only
WebSite: http://kismetwireless.net/android-swm

AutoName: Smarter Wi-Fi Manager
Summary: Set WiFi state depending on nearby cell towers
Description: |-
    Manages your device's WiFi connection by automatically learning where you use
    networks. WiFi is only enabled when you are in a location you have previously
    used WiFi, increasing battery life, security, and privacy.

RepoType: git
Repo: https://www.kismetwireless.net/android-smarterwifi.git

Builds:
  - versionName: 2015.03.56
    versionCode: 56
    commit: 67a63902c880feccb24f65c867277ac466cc7cc1
    subdir: SmarterWifiManager
    gradle:
      - yes

  - versionName: 2015.04.59
    versionCode: 59
    commit: e499a21a53e23a58eff672646a4ad13e5d55fdc2
    subdir: SmarterWifiManager
    gradle:
      - yes

  - versionName: 2015.07.70
    versionCode: 70
    commit: 6169262b53e849771133082e58faf48f8e003bab
    subdir: SmarterWifiManager
    gradle:
      - standard

  - versionName: 2015.12.77
    versionCode: 77
    disable: gradle issue
    commit: 5b10aa433396dda1221ac066cd558927a1a1476a
    subdir: SmarterWifiManager
    gradle:
      - standard

  - versionName: 2016.11.84
    versionCode: 84
    commit: cf6f42ef56c7c63efba760ed9f62055c31d22fab
    subdir: SmarterWifiManager
    gradle:
      - standard

  - versionName: 2016.12.85
    versionCode: 85
    commit: 8ffa4f630ac9338ca63eb755ea6b8bd804e37f41
    subdir: SmarterWifiManager
    gradle:
      - standard

MaintainerNotes: |-
    Version information are stored in gradle variables, so our update checks
    don't detect them now.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2016.12.86
CurrentVersionCode: 86

NoSourceSince: 2016.12.86
