AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/FredJul/Flym
IssueTracker: https://github.com/FredJul/Flym/issues

AutoName: Flym
Summary: Feed reader
Description: |-
    '''Note:''' These old versions of the app are only kept for historical reasons.
    At [[net.frju.flym]] you will get the most recent version, you should definitely
    prefer.

    Based on Sparse RSS, this checks RSS/Atom news feeds, polling for updates from
    the device on a regular basis.

RepoType: git
Repo: https://github.com/FredJul/Flym.git

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9

  - versionName: 1.1.1
    versionCode: 12
    commit: v1.1.1
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.1.2
    versionCode: 13
    commit: v1.1.2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.1.3
    versionCode: 14
    commit: v1.1.3
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.1.4
    versionCode: 15
    commit: v1.1.4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.0
    versionCode: 16
    commit: v1.2.0
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.1
    versionCode: 17
    commit: v1.2.1
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.2
    versionCode: 18
    commit: v1.2.2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.3
    versionCode: 19
    commit: v1.2.3
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.4
    versionCode: 20
    commit: v1.2.4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.5
    versionCode: 21
    commit: v1.2.5
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.7
    versionCode: 23
    commit: v1.2.7
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.2.8
    versionCode: 24
    commit: v1.2.8
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.2
    versionCode: 27
    commit: v1.3.2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.3
    versionCode: 28
    commit: v1.3.3
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.4
    versionCode: 29
    commit: v1.3.4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.5
    versionCode: 30
    commit: v1.3.5
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.6
    versionCode: 31
    commit: v1.3.6
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.7
    versionCode: 32
    commit: v1.3.7
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.3.8
    versionCode: 33
    commit: v1.3.8
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.4.0
    versionCode: 34
    commit: v1.4.0
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.4.1
    versionCode: 35
    commit: v1.4.1
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.5.0
    versionCode: 36
    commit: v1.5.0
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.5.1
    versionCode: 37
    commit: v1.5.1
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.5.2
    versionCode: 38
    commit: v1.5.2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.5.3
    versionCode: 39
    commit: v1.5.3
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.5.4
    versionCode: 40
    commit: v1.5.4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.0
    versionCode: 41
    commit: v1.6.0
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.1
    versionCode: 42
    commit: 3802ab2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.2
    versionCode: 43
    commit: v1.6.2
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.3
    versionCode: 44
    commit: v1.6.3
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.4
    versionCode: 45
    commit: v1.6.4
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.6.5
    versionCode: 46
    commit: v1.6.5
    prebuild: sed -i -e '/proguard/d' project.properties

  - versionName: 1.7.2
    versionCode: 49
    commit: v1.7.2
    gradle:
      - yes
    rm:
      - libs/*
    prebuild: sed -i -e '/appcompat/acompile "org.jsoup:jsoup:1.7.3"' build.gradle

  - versionName: 1.7.3
    versionCode: 50
    commit: v1.7.3
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.7.4
    versionCode: 51
    commit: v1.7.4
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.7.5
    versionCode: 52
    commit: v1.7.5
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.7.6
    versionCode: 53
    commit: v1.7.6
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.7.7
    versionCode: 54
    commit: v1.7.7
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.8.0
    versionCode: 55
    commit: v1.8.0
    subdir: app
    gradle:
      - yes
    rm:
      - libs/*

  - versionName: 1.8.1
    versionCode: 56
    commit: v1.8.1
    subdir: mobile
    patch:
      - wear.patch
      - gms-version.diff
    gradle:
      - yes
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.9.0
    versionCode: 57
    commit: v1.9.0
    subdir: mobile
    patch:
      - wear.patch
      - gms-version.diff
    gradle:
      - yes
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.9.1
    versionCode: 58
    commit: v1.9.1
    subdir: mobile
    gradle:
      - yes
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.9.4
    versionCode: 61
    disable: gcm/play-services needs fixing
    commit: v1.9.4
    subdir: mobile
    gradle:
      - yes
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.7
CurrentVersionCode: 10
