Categories:
  - Navigation
License: Apache-2.0
WebSite: http://www.micode.net
SourceCode: https://github.com/MiCode/Compass
IssueTracker: https://github.com/MiCode/Compass/issues

AutoName: Compass
Summary: Graphical compass
Description: Compass with a realistic look.

RepoType: git
Repo: https://github.com/MiCode/Compass.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 077fdb627bb7511f52cde8eddfdc24c2409e4190
    target: android-8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
