Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/screenfreeze/deskcon-android
IssueTracker: https://github.com/screenfreeze/deskcon-android/issues
Changelog: https://github.com/screenfreeze/deskcon-android/blob/HEAD/CHANGELOG

AutoName: DeskCon
Summary: Integrate mobile devices with a desktop
Description: |-
    Receive notifications, files and commands from your mobile device on your
    desktop PC. The data is send via a secure TLS connection. The connection is
    encrypted and authenticated with self-signed Certificates (RSA-2048 PK). Also,
    the app is designed to be very battery friendly.

    Requires [https://github.com/screenfreeze/deskcon-desktop Deskcon-Desktop] on
    your PC.

RepoType: git
Repo: https://github.com/screenfreeze/deskcon-android

Builds:
  - versionName: '0.3'
    versionCode: 10
    commit: 4ba914e3abba5a977bf39facfb9fe4453f2bcc2e
    patch:
      - deskcon-gradle.patch
    gradle:
      - yes
    rm:
      - libs/*

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.3'
CurrentVersionCode: 10
