Categories:
  - Connectivity
License: GPL-2.0-only
SourceCode: https://github.com/SLoeuillet/WIFI_EAP_SIM_Conf
IssueTracker: https://github.com/SLoeuillet/WIFI_EAP_SIM_Conf/issues

AutoName: WIFI_EAP_SIM_Conf
Summary: WiFi EAP-SIM configuration tool (Free Mobile)
Description: |-
    Configuration tool for WiFi EAP-SIM. Only tested with Free Mobile (France).

    '''Warning: This is sill an alpha release.'''

RepoType: git
Repo: https://github.com/SLoeuillet/WIFI_EAP_SIM_Conf

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 7bad2a09b52967beab15ea57c7f375d8796f6c63
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
