Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/tarka/Anode
IssueTracker: https://github.com/tarka/Anode/issues

AutoName: Anode
Summary: Internode usage widget
Description: |-
    Widget to help you keep track of your mobile data usage with Internode, an
    Australian ISP.

RepoType: git
Repo: https://github.com/tarka/Anode

Builds:
  - versionName: '0.6'
    versionCode: 7
    commit: v0.6
    rm:
      - build.xml

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.6'
CurrentVersionCode: 7
