Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/ldo/ObjViewer_Android
IssueTracker: https://github.com/ldo/ObjViewer_Android/issues

AutoName: ObjViewer
Summary: Basic 3D model viewer
Description: |-
    Copy the .obj file that you want to view (and associated .mtl file, if any) onto
    a directory named “Models” on the SD card of the Android device. It should then
    appear in the list that is shown when you select “Open...” from the options menu
    in ObjViewer.

    You can interactively adjust the orientation of the object by dragging across
    the view; drag across the middle part to rotate about the X (horizontal) and Y
    (vertical) axes, and drag around the periphery to rotate about the Z axis
    (perpendicular to the view) as well.

RepoType: git
Repo: https://github.com/ldo/ObjViewer_Android.git

Builds:
  - versionName: '15877.1'
    versionCode: 1
    commit: 21548cdd0fcfd0
    init: rm -f build.xml

MaintainerNotes: Never bumps version code

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '15877.1'
CurrentVersionCode: 1
