Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://ardour.org
SourceCode: http://subversion.ardour.org/svn/thirdparty/ardroid
IssueTracker: http://tracker.ardour.org
Donate: https://community.ardour.org/community

AutoName: Ardroid
Summary: Remote control for Ardour
Description: Transport controls for Ardour 3, a digital audio workstation

RepoType: git-svn
Repo: http://subversion.ardour.org/svn/thirdparty/ardroid

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '9120'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
