Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://code.google.com/p/android-tinyurl
SourceCode: https://code.google.com/p/android-tinyurl/source

AutoName: Link Shortener for TinyURL
Summary: Shorten urls to tinyurl.com
Description: |-
    This app works standalone but also via the share menu. It could be used in this
    manner as a way of peeking at the full url of the current page.

RepoType: git-svn
Repo: https://android-tinyurl.googlecode.com/svn/trunk

Builds:
  - versionName: 1.0.9
    versionCode: 10
    commit: '30'
    prebuild: rm -rf releases/
    target: android-7

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.9
CurrentVersionCode: 10
