Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/nekromant/NetTTS
IssueTracker: https://github.com/nekromant/NetTTS/issues

Name: NetTTS
AutoName: Necromant's NetTTS
Summary: Text-to-Speech over network
Description: |-
    NetTTS allows to use Android device as remote-controlled Text-to-Speech server
    from other computers, via simple telnet-like network protocol. A TTS engine must
    be installed on your device. To try:

    telnet <IP address of device> 4444

    type "Hello".

    Note that currently app provides minimal means of access control (optional
    plain-text password), so use outside your local network with caution.

RepoType: git
Repo: https://github.com/nekromant/NetTTS.git

Builds:
  - versionName: 0.2.1
    versionCode: 3
    commit: f54265b37edb3fe023
    target: android-4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.2.1
CurrentVersionCode: 3
