Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://tapsoffire.googlecode.com/svn//directory/

AutoName: Taps Of Fire (1.0.5 Droid)
Summary: Guitar Game
Description: |-
    An implementation of Frets on Fire (Guitar Hero like game). It supports plain
    FOF songs (just put them in /sdcard/TapsOfFire/songs).

Builds:
  - versionName: 1.0.5 (Droid)
    versionCode: 17
    commit: '22'
    prebuild:
      - mkdir -p libs/armeabi
      - mv libs_/* libs/armeabi
      - rm -rf libs_/
      - sed -i 's/\(app_name\">Taps Of Fire\)[^<]*/\1/' res/values/strings.xml

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.5 (Droid)
CurrentVersionCode: 17
