Categories:
  - Reading
License: GPL-2.0-only
SourceCode: https://github.com/Lesik/open-archnews
IssueTracker: https://github.com/Lesik/open-archnews/issues

AutoName: Linux News
Summary: Show news about Arch Linux
Description: Pull news from the ArchLinux RSS feed and display them.

RepoType: git
Repo: https://github.com/Lesik/open-archnews/

Builds:
  - versionName: '2.0'
    versionCode: 4
    commit: a59709b0a01d6f00c0e552d25e2589b8a1290aac
    srclibs:
      - 1:SimpleRss2@ad4cad57a353cf825148aec79dab9b3725b1c0a8
      - 2:HoloAccent@v1.0.1
    rm:
      - lib/Simple-Rss2-Android.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$SimpleRss2$$/libs/android-support-v4.jar

  - versionName: 2.0-git
    versionCode: 5
    disable: missing translation, downgraded vc
    commit: 73a24d674a69d3a3dd6d17fa7e1ad6305347f1dc
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.0'
CurrentVersionCode: 5
