Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/sophiehuiberts/Bomber-for-android
IssueTracker: https://github.com/sophiehuiberts/Bomber-for-android/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=kees%40huibertsbloembollen%2enl&lc=NL&item_name=Sophie%27s%20software&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: Bomber
Summary: Single player arcade game
Description: |-
    Bomber is a single player arcade game. The player is invading various cities in
    a plane that is decreasing in height.

    The goal of the game is to destroy all the buildings and advance to the next
    level. Each level gets a harder by increasing the speed of the plane and the
    height of the buildings.

RepoType: git
Repo: https://github.com/sophiehuiberts/Bomber-for-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 11fc0eafff0b7c16ddb34cce8ff0a692cfd7b5b8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
