Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/DoubangoTelecom/imsdroid
IssueTracker: https://github.com/DoubangoTelecom/imsdroid/issues
Changelog: https://github.com/DoubangoTelecom/imsdroid/blob/HEAD/Release_notes.md

AutoName: IMSDroid
Summary: High Quality Video SIP/IMS client
Description: |-
    3GPP IMS (IP Multimedia Subsystem) is the next generation network for delivering
    IP multimedia services. IMS is standardized by the 3rd Generation Partnership
    Project (3GPP). IMS services could be used over any type of network, such as
    3GPP LTE, GPRS, Wireless LAN, CDMA2000 or fixed line.

    IMSDroid is the first fully featured open source 3GPP IMS Client for Android
    devices (1.5 and later). The main purpose of the project is to exhibit
    doubango's features and to offer an IMS client to the open source community.
    doubango is an experimental, open source, 3GPP IMS/LTE framework for both
    embedded (Android, Windows Mobile, Symbian, iPhone, iPad, ...) and desktop
    systems (Windows XP/Vista/7, MAC OS X, Linux, ...) and is written in ANSI-C to
    ease portability. The framework has been carefully designed to efficiently work
    on embedded systems with limited memory and low computing power. As the SIP
    implementation follows RFC 3261 and 3GPP TS 24.229 Rel-9 specifications, this
    will allow you to connect to any compliant SIP registrar.

    [https://github.com/DoubangoTelecom/imsdroid/blob/master/Quick_Start.md Quick
    start guide]

RepoType: git
Repo: https://github.com/DoubangoTelecom/imsdroid

Builds:
  - versionName: 2.554.910
    versionCode: 554
    disable: WIP
    commit: '554'
    subdir: imsdroid
    srclibs:
      - simple-xml@2099
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.554.910
CurrentVersionCode: 554
