Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/iamironrabbit/bho
IssueTracker: https://github.com/iamironrabbit/bho/issues

AutoName: Tibetan Pad
Summary: Read Tibetan script
Description: |-
    View any Tibetan text or webpage by using the "Share Via" feature of other apps
    like Browser, Email or Messaging: even if your device doesn't have the fonts.
    Text can be edited with a Tibetan keyboard like [[org.ironrabbit.bhoboard]].

RepoType: srclib
Repo: Bho

Builds:
  - versionName: 0.0.6
    versionCode: 6
    commit: 33c4d0f94
    subdir: BhoView
    srclibs:
      - ActionBarSherlock@4.2.0
      - Jericho@3.3
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - mkdir -p libs/
      - rm -rf ../TibTxt/releases
      - cp $$Jericho$$/compile-time-dependencies/* libs/
      - cp -r $$Jericho$$/src/java/net src/
    androidupdate:
      - .
      - ../TibetanTextLibrary

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.0.6
CurrentVersionCode: 6
