Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://mumod.kromonos.net
SourceCode: https://github.com/kromonos/Mustard-Mod
IssueTracker: https://github.com/kromonos/Mustard-Mod/issues
FlattrID: '998492'

AutoName: Mustard {MOD}
Summary: Microblogging client
Description: |-
    Client for [http://status.net/wiki/Take_a_tour StatusNet] (now known as
    [http://www.gnu.org/software/social GNU social]). GNU social is a microblogging
    platform somewhat like Twitter, but decentralized. Some examples are:
    [https://status.fsf.org fsf.org], and [http://bka.li bka.li]. (The latter is in
    German, as is the website)

    Twitter is disabled in this build, but in future versions it will be possible to
    enter oAuth credentials into the app, after registering your own client at
    dev.twitter.com. It is already possible to add oAuth credentials for StatusNet
    sites.

    Status: Abandoned

RepoType: git
Repo: https://github.com/kromonos/Mustard-Mod.git

Builds:
  - versionName: 0.4.0.17
    versionCode: 168
    commit: 05b41e1f17
    prebuild:
      - sed -i '53,60d' res/layout/account_create.xml
      - sed -i '50,55d' src/org/mumod/android/activity/Login.java

  - versionName: 0.4.0.19
    versionCode: 174
    disable: not a release
    commit: unknown - see disabled

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.4.0.19
CurrentVersionCode: 174
