Categories:
  - System
License: GPL-2.0-only
WebSite: https://bc-bd.org/blog/mrwhite.html

AutoName: MrWhite
Summary: Bright-screen torch
Description: |-
    MrWhite is a tiny app that turns your screen white and increases the screen’s
    brightness to its maximum.

    If your phone has no led flash which you could use as a torch, you can help
    yourself with MrWhite.

    Source code url is git:// so can only be viewed with an app such as
    [[com.madgag.agit]].

RepoType: git
Repo: git://bc-bd.org/git/mrwhite.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 87b4fc811619fc58ab6a0642effd75fa08f32741

  - versionName: '1.1'
    versionCode: 2
    commit: ed4a9ebb58b5063b701c23669f3856acfba05462

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2

  - versionName: '2.2'
    versionCode: 6
    commit: v2.2

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 6

NoSourceSince: '2.2'
