Categories:
  - Time
License: BSD-3-Clause
WebSite: http://apps.tmurakam.org
SourceCode: https://github.com/Plux7MMxGiLYmoJY/presentationtimer-android
IssueTracker: https://github.com/Plux7MMxGiLYmoJY/presentationtimer-android/issues
Changelog: https://github.com/Plux7MMxGiLYmoJY/presentationtimer-android/blob/HEAD/ChangeLog

AutoName: Presentation Timer
Summary: Simple presentation timer
Description: |-
    Simple timer for presentations. It rings bell at specified time. You can specify
    up to three bell timing. You can ring bell manually, too. When bell rings, the
    timer text color will be changed.

RepoType: git
Repo: https://github.com/Plux7MMxGiLYmoJY/presentationtimer-android

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: e7ca8ad023f8d76bcc2a0517573f0fbac3678fcc
    subdir: presentationTimer
    gradle:
      - yes
    prebuild: sed -i -e '/props/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 3
