Categories:
  - Games
License: GPL-2.0-or-later
WebSite: http://openttd.org
SourceCode: https://github.com/pelya/commandergenius
IssueTracker: https://github.com/pelya/commandergenius/issues

Name: OpenTTD
Summary: Railway emulator
Description: |-
    OpenTTD is asimulation game based upon the popular Microprose game "Transport
    Tycoon Deluxe", written by Chris Sawyer. It attempts to mimic the original game
    as closely as possible while extending it with new features.

RepoType: srclib
Repo: libsdl-android

Builds:
  - versionName: 1.3.2.25
    versionCode: 13225
    disable: 'Fails to clone source - Svndiff compressed data is invalid: Compression
        of svndiff data failed at /usr/share/perl5/Git/SVN/Ra.pm line 282'
    commit: openttd-1.3.2.25
    subdir: project
    submodules: true
    init:
      - ln -fs openttd jni/application/src
      - sed -ri 's/ant debug|ant release/exit 0/' ../build.sh
      - sed -ri 's/exit 0//' ../copyAssets.sh
      - find -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete
      - cd jni
      - rm -rf android/ ffmpeg/ avcodec/ python/ boost* ../themes/converter/converter
      - cd ../..
      - ./changeAppSettings.sh -a
    srclibs:
      - OpenTTD@1.3.2
    prebuild:
      - mkdir -p jni/application/openttd/openttd-1.3.2
      - cp -R $$OpenTTD$$/* jni/application/openttd/openttd-1.3.2
      - cd jni/application/openttd/
      - patch -p 0 -d openttd-1.3.2 < openttd-trunk-android.patch
      - patch -p 0 -d openttd-1.3.2 < findversion.sh.patch
    target: android-17
    scanignore:
      - project/jni/application/commandergenius/commandergenius/icotool
    build:
      - cd ..
      - ./build.sh release

  - versionName: 1.5.2.43
    versionCode: 15243
    disable: scanner issues
    commit: 065fe3e4206599f6b2f49db5c5a1a9f99ce98427
    submodules: true
    output: project/bin/MainActivity-debug.apk
    prebuild:
      - ln -sf openttd project/jni/application/src
      - find -name '*.so' -delete -or -name '*.a' -delete
      - rm -rf project/jni/application/ufoai project/jni/application/hid-pc-keyboard
        project/jni/application/commandergenius project/jni/application/teeworlds
        project/jni/application/xserver* project/jni/python project/jni/av* project/jni/swresample
        project/jni/swscale project/jni/ffmpeg project/jni/boost* project/jni/application/openarena/engine/code/libs
      - "sed -i 's/GooglePlayGameServicesId=.*/GooglePlayGameServicesId= # Cloud saves\
        \ will not work, put here your own API key if you care/g' src/AndroidAppSettings.cfg"
      - wget -O src/AndroidData/openttd-data-1.5.2.zip.xz http://sourceforge.net/projects/libsdl-android/files/OpenTTD/openttd-data-1.5.2.zip.xz
      - wget -O src/AndroidData/timidity.zip.xz http://sourceforge.net/projects/libsdl-android/files/timidity.zip.xz
      - wget -O src/AndroidData/icudt52l.zip.xz http://sourceforge.net/projects/libsdl-android/files/icudt52l.zip.xz
    build:
      - ./changeAppSettings.sh
      - ./changeAppSettings.sh
      - ./build.sh

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.2.43
CurrentVersionCode: 15243
