Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/elelinux/GreatFreedom
IssueTracker: https://github.com/elelinux/GreatFreedom/issues

AutoName: Great Freedom
Summary: Theme for CyanogenMod
Description: |-
    Theme for CyanogenMod that is designed with solid colors and tries to keep as
    close to stock CM as possible apart from the icons.

    What's Themed/Included:

    * Framework
    * Systemui
    * Settings
    * Dialer
    * Mms Widget
    * Email Widget
    * Gmail Widget
    * Facebook Widget
    * LockClock
    * ApexLauncher
    * Power Control Widget

    * Custom ringtones/alarms/notifications
    * GreatFreedom wallpaper
    * GreatFreedom iconpack
    * GreatFreedom fonts

RepoType: git
Repo: https://github.com/elelinux/GreatFreedom

Builds:
  - versionName: '1.8'
    versionCode: 9
    commit: 16edf5118ecccaa0fad321cd42e5997dea211299
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/cm-11.0
CurrentVersion: '1.8'
CurrentVersionCode: 9
