Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/gggard/AndroidCaldavSyncAdapater
IssueTracker: https://github.com/gggard/AndroidCaldavSyncAdapater/issues
Changelog: https://github.com/gggard/AndroidCaldavSyncAdapater/releases

AutoName: CalDAV Sync Adapter
Summary: Synchronize calendar with a CalDAV server
Description: |-
    Synchronise your calendar from a caldav calendar server. Fully integrated and
    transparent in Android account management. Two-way synchronisation was
    introduced in version 1.8.

    You can use your ownCloud server with the following uri scheme:
    http(s)://owncloud_server/remote.php/dav

    For baikal, use: http(s)://server/baikal base/cal.php/principals/user_name

    Status: BETA

RepoType: git
Repo: https://github.com/gggard/AndroidCaldavSyncAdapater.git

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: CalDAVSyncAdapter
    prebuild: sed -i '/proguard/d' project.properties

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: CalDAVSyncAdapter
    prebuild: sed -i '/proguard/d' project.properties

  - versionName: '1.8'
    versionCode: 15
    commit: v1.8
    subdir: CalDAVSyncAdapter
    prebuild: sed -i 's@/libs/@libs/@g' proguard-project.txt

  - versionName: 1.8.1
    versionCode: 18
    commit: v1.8.1
    subdir: CalDAVSyncAdapter

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.8.1
CurrentVersionCode: 18
