Categories:
  - System
License: GPL-3.0-only
WebSite: https://pyload.net/
SourceCode: https://github.com/pyload/pyload-android
IssueTracker: https://github.com/pyload/pyload-android/issues
Changelog: https://github.com/pyload/pyload-android/blob/HEAD/CHANGELOG.md

AutoName: pyLoad
Summary: Manage remote downloads
Description: |-
    In order to use the Android client make sure your the newest pyLoad Core is
    running on your system, accessible over the network, the ip/hostname is correct
    and the port forwarded if necessary.

    * Display current downloads
    * Display queue/collector
    * Delete/Move/Restart packages
    * Abort downloads
    * Enter Captchas for downloads
    * Add packages, or upload container files (DLC, CCF etc.)
    * Toggle download/reconnect
    * Edit server side settings
    * View account
    * Secure SSL connection to the Core

RepoType: git
Repo: https://github.com/pyload/pyload-android

Builds:
  - versionName: 0.3.2
    versionCode: 15
    commit: e3c7c812e669a5225cf0a0a7183d827bde2a2eb9

  - versionName: 0.3.3
    versionCode: 16
    commit: 45ec0fe5c7e001d7d29576e94ef78365793057f4

  - versionName: 0.3.4
    versionCode: 17
    commit: 72b786555698ff3a1789bd0622b60f043110f9f3

  - versionName: 0.3.5
    versionCode: 18
    commit: 14d4c7fc1ef2

  - versionName: 0.3.6
    versionCode: 19
    commit: a9b68c1479b0

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.3.6
CurrentVersionCode: 19
