Categories:
  - System
License: GPL-2.0-only
SourceCode: https://github.com/cmotc/RotationLock
IssueTracker: https://github.com/cmotc/RotationLock/issues

Name: Rotation Lock + Landscape
AutoName: Rotation Lock+Landscape
Summary: Stop screen auto-rotation
Description: |-
    Turn on/off Auto-rotate screen quickly by long pressing search button.

    When you are lying on bed. The screen changes to landscape. Have to open system
    settings to disable Auto-rotate screen. Did you find it is really inconvenient?
    This app provides a super easy way for switching this setting. And it provides a
    state icon to indicate the current setting.

    Fork of [[org.penghuang.tools.rotationlock]].

RepoType: git
Repo: https://github.com/cmotc/RotationLock

Builds:
  - versionName: '3.0'
    versionCode: 11
    commit: a0062a628326e5b159f5dc0701b3e24338c5f452

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.0'
CurrentVersionCode: 11
