Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://openwatch.net
SourceCode: https://github.com/OpenWatch/OpenWatch-Android
IssueTracker: https://github.com/OpenWatch/OpenWatch-Android/issues

AutoName: OpenWatch
Summary: Record video secretly
Description: |-
    This app records audio or video secretly and sends the results to OpenWatch: a
    participatory citizen media project to enable public monitoring of authority
    figures. See the tutorial section in the app for details on how to work it as it
    is deliberately made unobvious. All uploads are released under CC-BY (Creative
    Commons Attribution License) but personally identifiable information can be
    suppressed if stated in the accompanying upload note.

RepoType: git
Repo: https://github.com/OpenWatch/OpenWatch-Android

Builds:
  - versionName: 2.4.3
    versionCode: 19
    disable: google play services plus many jars
    commit: v2.4.3
    subdir: app/OpenWatch
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.4.3
CurrentVersionCode: 19
