Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/KOBUGE-Games/Ninja-Training
IssueTracker: https://github.com/KOBUGE-Games/Ninja-Training/issues

Name: Ninja Training
Summary: Free Running Side-scroller
Description: |-
    Free running Side-scroller started as an 1 hour challenge, but after that more
    hours were spent to make it better.

    All real ninjas are invisible. Thats because mentors like you train them. Train
    the next generation of ninjas, make them faster until they are invisible.

RepoType: git
Repo: https://github.com/KOBUGE-Games/Ninja-Training.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: f731d54d9c2c197bc8462f2357a716ac7c1fea20
    output: njt.apk
    srclibs:
      - Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild:
      - mkdir njt
      - bash -O extglob -c "mv !(njt) njt"
      - cp -R $$Godot$$ godot
    scandelete:
      - godot/platform
    build:
      - cd godot
      - scons -j 8 p=server
      - for libname in apk_expansion downloader_library google_play_services play_licensing;
        do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties;
        done
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j 8 p=android target=release
      - mkdir -p platform/android/java/libs/armeabi
      - cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so
      - pushd platform/android/java/
      - ant release
      - popd
      - export HOME=$PWD
      - mkdir -p ~/.godot/templates/
      - cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk
      - cd ../njt
      - ../godot/bin/godot_server.server.tools.* -export Android ../njt.apk

  - versionName: 1.0.2
    versionCode: 3
    disable: scanedelte and rm issues..
    commit: v1.0.3
    output: njt.apk
    srclibs:
      - Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    rm:
      - platform/android/libs/google_play_services
      - platform/android/libs/play_licensing
    prebuild:
      - mkdir njt
      - bash -O extglob -c "mv !(njt) njt"
      - cp -R $$Godot$$ godot
    scandelete:
      - godot/platform
    build:
      - cd godot
      - scons -j 8 p=server
      - for libname in apk_expansion downloader_library; do sed -i 's/android-15/android-19/'
        platform/android/libs/${libname}/project.properties; done
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j 8 p=android target=release
      - mkdir -p platform/android/java/libs/armeabi
      - cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so
      - pushd platform/android/java/
      - ant release
      - popd
      - export HOME=$PWD
      - mkdir -p ~/.godot/templates/
      - cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk
      - cd ../njt
      - ../godot/bin/godot_server.server.tools.* -export Android ../njt.apk

AutoUpdateMode: None
UpdateCheckMode: None
