Categories:
  - System
License: GPL-3.0-only
WebSite: http://brandroid.org/open
SourceCode: https://github.com/BrandroidTools/OpenExplorer
IssueTracker: https://github.com/BrandroidTools/OpenExplorer/issues
Donate: http://brandroid.org/donate.php

AutoName: Open Explorer Beta
Summary: File manager
Description: |-
    Open Explorer – file manager for all devices! (Tablets, Phones, Google TVs,
    sandwiches!)

    * Complete file system management
    * USB, SD and other external media
    * Network connectable (FTP, SFTP, SMB/Samba/Windows/Lan/WIFI)
    * Text Editor (Tabbed, Multiple Document Interface)
    * Smart Folders that scan for different types of media (Videos, Photos, Music, Downloads)
    * View Pager directory navigation (swipe right to go up a directory)
    * Superuser/Root ability to list/read system folders (no system write yet)
    * More features like offline file structure cache, more Networking capability and Disk space heat map to come.

    The source code for our build is in a branch called fdroid.

RepoType: git
Repo: https://github.com/BrandroidTools/OpenExplorer.git

Builds:
  - versionName: '0.189'
    versionCode: 189
    commit: 8e18bb5ee7
    submodules: true
    init: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.190'
    versionCode: 190
    commit: e21839d09e
    submodules: true
    init: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.193'
    versionCode: 193
    commit: 333851a72
    submodules: true
    prebuild: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.194'
    versionCode: 194
    commit: 03ab52ea1
    submodules: true
    prebuild: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.208'
    versionCode: 208
    commit: bec59bad08
    init:
      - rm -rf ActionBarSherlock
      - git clone https://github.com/BrandroidTools/ActionBarSherlock.git
    prebuild: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.212'
    versionCode: 212
    commit: c7da3bbf29
    init:
      - rm -rf ActionBarSherlock
      - git clone https://github.com/BrandroidTools/ActionBarSherlock.git
    prebuild: rm -rf releases/
    androidupdate:
      - .
      - ActionBarSherlock/library

  - versionName: '0.254'
    versionCode: 254
    disable: tons of jars
    commit: 51f8f8819f57620bc1f

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/fdroid
CurrentVersion: '0.254'
CurrentVersionCode: 254
