Categories:
  - Development
License: Apache-2.0
WebSite: https://droidphp.github.io
SourceCode: https://github.com/DroidPHP/DroidPHP
IssueTracker: https://github.com/DroidPHP/DroidPHP/issues
Changelog: https://github.com/DroidPHP/DroidPHP/blob/HEAD/CHANGELOG

AutoName: DroidPHP
Summary: Web server with PHP and mySQL support
Description: |-
    Web server with PHP and mySQL support that runs directly on your mobile device.
    It requires 50mb of internal storage for installation on unrooted phones and has
    following features:

    * PHP5
    * MYSQL
    * MYSQL Monitor
    * Lighttpd (ssl enabled)
    * Nginx (ssl enabled)

RepoType: git
Repo: https://github.com/DroidPHP/DroidPHP

Builds:
  - versionName: 1.7.0
    versionCode: 17000
    disable: wip
    commit: 81e76ebbadfeb3b189e92dfb8c200c6f51c39de6
    srclibs:
      - 1:SwitchCompatLibrary@a5880e5ddc0d1f12c6ce1ca745076779dec868b2
      - 2:ActionBarSherlock@4.4.0
      - 3:libsuperuser@1428b2b7a9393035b70c71ed6073d88f92522878
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - pushd $$CommonsIO$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - 'true'

  - versionName: 1.9.1
    versionCode: 19001
    disable: see maintainer notes

MaintainerNotes: |-
    * Commons-IO seems not to be the right version.
    * Native code is missing, see https://github.com/DroidPHP/DroidPHP/blob/HEAD/docs/Compiling.md

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.9.1
CurrentVersionCode: 19001
